JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:35:p, par l {seq {space :0:0:x, par t:::p {seq l {comp label5:::p::p, space :::x, comp textField1:::p:40:p}, comp textField2::t::173:x, comp textField4::t::173:x, comp label6::t:p:20:p, comp igualSuma::t:p::p, comp textField3::t::173:x}, space :p:46:p}, seq l {comp label2:::p::p, space :p:164:p}}, par l {comp label3::l:p::p, par l:l::p {seq l {comp label7:::p::p, space :::x, comp textField8:::p:40:p}, comp textField7:::p:173:p, comp textField6:::p:173:p, seq l {space :142:142:p, comp button2:::p::p}, comp textField5:::p:173:p}}, par l {seq {space :p:29:p, comp label4:::p::p}, seq l {space :p:55:p, par t {comp textField9:::p:177:p, par l:::p {seq l {comp label8:::p::p, space :::x, comp textField12:::p:40:p}, seq l {space :142:142:p, comp button3:::p::p}, comp textField11::l::177:x, comp textField10::l:::x, seq l {comp label9:::p::p, space :::x, comp textField13:::p:40:p}}}}}, space ::70:x}, seq {space :::p, comp label1:::p:244:p, space ::480:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p:52:p, space u:::p, par b {comp label2::b:p::p, comp label3::b:p::p, comp label4::b:p::p}, space :::p, par l {seq {comp label5:::p:26:p, space u:::p, comp textField2:::p::p, space :::p, comp label6:::p:26:p, space :::p, comp textField3:::p::p, space u:::p, comp igualSuma:::p::p, space :::p, comp textField4:::p::p}, seq {par b {comp label7::b:p:26:p, comp textField1::b:p::p, comp textField8::b:p::p}, space :12:12:p, comp textField7:::p::p, space :38:38:p, comp textField6:::p::p, space :12:12:p, comp button2:::p::p, space :6:6:p, par b {comp textField5::b:p::p, comp textField9::b:p::p}}, seq l {par b {comp label8::b:p:26:p, comp textField12::b:p::p}, space :p:12:p, comp textField11:::p::p, space :::p, par b {comp label9::b:p:26:p, comp textField13::b:p::p}, space u:::p, comp textField10:::p::p, space :p:12:p, comp button3:::p::p}}, space ::30:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Calculadora"
				"font": new java.awt.Font( "Yu Gothic UI Semilight", 1, 24 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Sumar"
				"font": &Font0 new java.awt.Font( "JetBrains Mono Light", 3, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Restar"
				"font": &Font1 new java.awt.Font( "JetBrains Mono Light", 1, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Converciones"
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"font": #Font0
				"horizontalAlignment": 0
				"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Base"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"font": #Font0
				"horizontalAlignment": 4
				"border": #LineBorder0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"font": #Font0
				"horizontalAlignment": 4
				"border": #LineBorder0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "+"
				"font": &Font2 new java.awt.Font( "JetBrains Mono Light", 3, 15 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"font": #Font0
				"horizontalAlignment": 4
				"border": #LineBorder0
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "igualSuma"
				"text": "="
				"font": #Font2
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "igualSuma", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
				"font": #Font0
				"horizontalAlignment": 4
				"border": #LineBorder0
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "="
				"font": #Font2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
				"font": #Font0
				"horizontalAlignment": 4
				"border": #LineBorder0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
				"font": #Font0
				"horizontalAlignment": 4
				"border": #LineBorder0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField8"
				"font": #Font0
				"horizontalAlignment": 0
				"border": #LineBorder0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Base"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField9"
				"font": #Font0
				"horizontalAlignment": 4
				"border": #LineBorder0
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "="
				"font": #Font2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField10"
				"font": #Font0
				"horizontalAlignment": 4
				"border": #LineBorder0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField11"
				"font": #Font0
				"horizontalAlignment": 4
				"border": #LineBorder0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField12"
				"font": #Font0
				"horizontalAlignment": 0
				"border": #LineBorder0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Base"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "a Base"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField13"
				"font": #Font0
				"horizontalAlignment": 0
				"border": #LineBorder0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 730, 325 )
		} )
	}
}
